In [31]:
import os
import json
import pandas as pd
import psycopg2

In [32]:
#aggregated_insurance in states
path0="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/aggregated/insurance/country/india/state/"
ag_ins_li=os.listdir(path0)

#append data on column for dataframe
col0={"states":[],"year":[],"quarter":[],"transaction_type":[],"transaction_count":[],"transaction_amount":[]}

#for loop for states
for state in ag_ins_li:
    current_states=path0+state+"/"
    ag_year_li=os.listdir(current_states)
#for loop for years   
    for year in ag_year_li:
        current_year=current_states+year+"/"
        ag_json_list=os.listdir(current_year)
#for loop for all files        
        for file in ag_json_list:
            current_file=current_year+file
            data=open(current_file,"r")

#load data in json 
            phonedata0=json.load(data)

#Phonedata dataframe for aggregated transactions
            for i in phonedata0["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                col0["transaction_type"].append(name)
                col0["transaction_count"].append(count)
                col0["transaction_amount"].append(amount)
                col0["states"].append(state)
                col0["year"].append(year)
                col0["quarter"].append(int(file.strip(".json")))

#aggregated_insurance data into dataframe
aggregated_insurance=pd.DataFrame(col0)

#preprocessing
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("-","")
aggregated_insurance["states"]=aggregated_insurance["states"].str.title()
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Andhrapradesh","Andhra Pradesh")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Himachalpradesh","Himachal Pradesh")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Madhyapradesh","Madhya Pradesh")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Tamilnadu","Tamil Nadu")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Uttarpradesh","Uttar Pradesh")
aggregated_insurance["states"]=aggregated_insurance["states"].str.replace("Westbengal","West Bengal")
aggregated_insurance

,states,year,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0

In [33]:
aggregated_insurance.states.unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Di', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [34]:
#aggregated transaction in states

path1="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/aggregated/transaction/country/india/state/"
ag_tr_li=os.listdir(path1)

#append data on column for dataframe
col1={"states":[],"year":[],"quarter":[],"transaction_type":[],"transaction_count":[],"transaction_amount":[]}

#for loop for states
for state in ag_tr_li:
    current_states=path1+state+"/"
    ag_year_li=os.listdir(current_states)
#for loop for years   
    for year in ag_year_li:
        current_year=current_states+year+"/"
        ag_json_list=os.listdir(current_year)
#for loop for all files        
        for file in ag_json_list:
            current_file=current_year+file
            data=open(current_file,"r")

#load data in json 
            phonedata=json.load(data)

#Phonedata dataframe for aggregated transactions
            for i in phonedata["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                col1["transaction_type"].append(name)
                col1["transaction_count"].append(count)
                col1["transaction_amount"].append(amount)
                col1["states"].append(state)
                col1["year"].append(year)
                col1["quarter"].append(int(file.strip(".json")))

#aggregated_transaction data into dataframe
aggregated_transaction=pd.DataFrame(col1)

#preprocessing
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("-","")
aggregated_transaction["states"]=aggregated_transaction["states"].str.title()
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Andhrapradesh","Andhra Pradesh")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Himachalpradesh","Himachal Pradesh")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Madhyapradesh","Madhya Pradesh")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Tamilnadu","Tamil Nadu")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Uttarpradesh","Uttar Pradesh")
aggregated_transaction["states"]=aggregated_transaction["states"].str.replace("Westbengal","West Bengal")
aggregated_transaction

,states,year,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [35]:
#aggregated users in states

path2="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/aggregated/user/country/india/state/"
ag_user_li=os.listdir(path2)

#append data on column for dataframe
col2={"states":[],"year":[],"quarter":[],"brand":[],"transaction_count":[],"transaction_percentage":[]}

#for loop for states
for state in ag_tr_li:
    current_states=path2+state+"/"
    ag_year_li=os.listdir(current_states)
#for loop for years   
    for year in ag_year_li:
        current_year=current_states+year+"/"
        ag_json_list=os.listdir(current_year)
#for loop for all files        
        for file in ag_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata2 =json.load(data)

#Phonedata dataframe for aggregated transactions
            try:
                for i in phonedata2['data']["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    col2["brand"].append(brand)
                    col2["transaction_count"].append(count)
                    col2["transaction_percentage"].append(percentage)
                    col2["states"].append(state)
                    col2["year"].append(year)
                    col2["quarter"].append(int(file.strip(".json")))
            except:
                pass

#aggregated_user data into dataframe            
aggregated_user=pd.DataFrame(col2)
#preprocessing
aggregated_user["states"]=aggregated_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_user["states"]=aggregated_user["states"].str.replace("-","")
aggregated_user["states"]=aggregated_user["states"].str.title()
aggregated_user["states"]=aggregated_user["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
aggregated_user["states"]=aggregated_user["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
aggregated_user["states"]=aggregated_user["states"].str.replace("Andhrapradesh","Andhra Pradesh")
aggregated_user["states"]=aggregated_user["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
aggregated_user["states"]=aggregated_user["states"].str.replace("Himachalpradesh","Himachal Pradesh")
aggregated_user["states"]=aggregated_user["states"].str.replace("Madhyapradesh","Madhya Pradesh")
aggregated_user["states"]=aggregated_user["states"].str.replace("Tamilnadu","Tamil Nadu")
aggregated_user["states"]=aggregated_user["states"].str.replace("Uttarpradesh","Uttar Pradesh")
aggregated_user["states"]=aggregated_user["states"].str.replace("Westbengal","West Bengal")
aggregated_user

,states,year,quarter,brand,transaction_count,transaction_percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [36]:
#map_transaction in state
path3="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/map/transaction/hover/country/india/state/"
map_tr_li=os.listdir(path3)

#append data on column for dataframe
col3={"states":[],"year":[],"quarter":[],"district":[],"transaction_count":[],"transaction_amount":[]}

#for loop for states
for state in map_tr_li:
    current_states=path3+state+"/"
    map_year_li=os.listdir(current_states)
#for loop for years   
    for year in map_year_li:
        current_year=current_states+year+"/"
        map_json_list=os.listdir(current_year)
#for loop for all files        
        for file in map_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata3 =json.load(data)
            
#Phonedata dataframe for map transactions
            try:
                for i in phonedata3['data']["hoverDataList"]:
                    name=i["name"]
                    count=i['metric'][0]["count"]
                    amount=i['metric'][0]["amount"]
                    col3["district"].append(name)
                    col3["transaction_count"].append(count)
                    col3["transaction_amount"].append(amount)
                    col3["states"].append(state)
                    col3["year"].append(year)
                    col3["quarter"].append(int(file.strip(".json")))
            except:
                pass

#map_transaction data into dataframe
map_transaction=pd.DataFrame(col3)
map_transaction["states"]=map_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["states"]=map_transaction["states"].str.replace("-","")
map_transaction["states"]=map_transaction["states"].str.title()
map_transaction["states"]=map_transaction["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
map_transaction["states"]=map_transaction["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
map_transaction["states"]=map_transaction["states"].str.replace("Andhrapradesh","Andhra Pradesh")
map_transaction["states"]=map_transaction["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
map_transaction["states"]=map_transaction["states"].str.replace("Himachalpradesh","Himachal Pradesh")
map_transaction["states"]=map_transaction["states"].str.replace("Madhyapradesh","Madhya Pradesh")
map_transaction["states"]=map_transaction["states"].str.replace("Tamilnadu","Tamil Nadu")
map_transaction["states"]=map_transaction["states"].str.replace("Uttarpradesh","Uttar Pradesh")
map_transaction["states"]=map_transaction["states"].str.replace("Westbengal","West Bengal")
map_transaction

,states,year,quarter,district,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [37]:
 #map_user in state
path4="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/map/user/hover/country/india/state/"
map_user_li=os.listdir(path4)

#append data on column for dataframe
col4={"states":[],"year":[],"quarter":[],"district":[],"registeredUsers":[],"appOpens":[]}

#for loop for states
for state in map_user_li:
    current_states=path4+state+"/"
    map_year_li=os.listdir(current_states)
#for loop for years   
    for year in map_year_li:
        current_year=current_states+year+"/"
        map_json_list=os.listdir(current_year)
#for loop for all files        
        for file in map_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata4 =json.load(data)
            
#Phonedata dataframe for map user
            for i in phonedata4["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                col4["district"].append(district)
                col4["registeredUsers"].append(registeredUsers)
                col4["appOpens"].append(appOpens)
                col4["states"].append(state)
                col4["year"].append(year)
                col4["quarter"].append(int(file.strip(".json")))

#map_user data into dataframe
map_user=pd.DataFrame(col4)
map_user["states"]=map_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["states"]=map_user["states"].str.replace("-","")
map_user["states"]=map_user["states"].str.title()
map_user["states"]=map_user["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
map_user["states"]=map_user["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
map_user["states"]=map_user["states"].str.replace("Andhrapradesh","Andhra Pradesh")
map_user["states"]=map_user["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
map_user["states"]=map_user["states"].str.replace("Himachalpradesh","Himachal Pradesh")
map_user["states"]=map_user["states"].str.replace("Madhyapradesh","Madhya Pradesh")
map_user["states"]=map_user["states"].str.replace("Tamilnadu","Tamil Nadu")
map_user["states"]=map_user["states"].str.replace("Uttarpradesh","Uttar Pradesh")
map_user["states"]=map_user["states"].str.replace("Westbengal","West Bengal")
map_user

,states,year,quarter,district,registeredUsers,appOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [38]:
#map_insurance in state
path5="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/map/insurance/hover/country/india/state/"
map_ins_li=os.listdir(path5)

#append data on column for dataframe
col5={"states":[],"year":[],"quarter":[],"district":[],"transaction_count":[],"transaction_amount":[]}

#for loop for states
for state in map_ins_li:
    current_states=path5+state+"/"
    map_year_li=os.listdir(current_states)
#for loop for years   
    for year in map_year_li:
        current_year=current_states+year+"/"
        map_json_list=os.listdir(current_year)
#for loop for all files        
        for file in map_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata5 =json.load(data)
            
#Phonedata dataframe for map insurance
            try:
                for i in phonedata5['data']["hoverDataList"]:
                    name=i["name"]
                    count=i['metric'][0]["count"]
                    amount=i['metric'][0]["amount"]
                    col5["district"].append(name)
                    col5["transaction_count"].append(count)
                    col5["transaction_amount"].append(amount)
                    col5["states"].append(state)
                    col5["year"].append(year)
                    col5["quarter"].append(int(file.strip(".json")))
            except:
                pass

#map_insurance data into dataframe
map_insurance=pd.DataFrame(col5)
map_insurance["states"]=map_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance["states"]=map_insurance["states"].str.replace("-","")
map_insurance["states"]=map_insurance["states"].str.title()
map_insurance["states"]=map_insurance["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
map_insurance["states"]=map_insurance["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
map_insurance["states"]=map_insurance["states"].str.replace("Andhrapradesh","Andhra Pradesh")
map_insurance["states"]=map_insurance["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
map_insurance["states"]=map_insurance["states"].str.replace("Himachalpradesh","Himachal Pradesh")
map_insurance["states"]=map_insurance["states"].str.replace("Madhyapradesh","Madhya Pradesh")
map_insurance["states"]=map_insurance["states"].str.replace("Tamilnadu","Tamil Nadu")
map_insurance["states"]=map_insurance["states"].str.replace("Uttarpradesh","Uttar Pradesh")
map_insurance["states"]=map_insurance["states"].str.replace("Westbengal","West Bengal")
map_insurance

,states,year,quarter,district,transaction_count,transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [39]:
#top_insurance in state
path6="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/top/insurance/country/india/state/"
top_ins_li=os.listdir(path6)

#append data on column for dataframe
col6={"states":[],"year":[],"quarter":[],"pincodes":[],"transaction_count":[],"transaction_amount":[]}

#for loop for states
for state in top_ins_li:
    current_states=path6+state+"/"
    map_year_li=os.listdir(current_states)
#for loop for years   
    for year in map_year_li:
        current_year=current_states+year+"/"
        map_json_list=os.listdir(current_year)
#for loop for all files        
        for file in map_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata6 =json.load(data)
            
#Phonedata dataframe for map insurance
            for i in phonedata6['data']["pincodes"]:
                entityname=i["entityName"]
                count=i['metric']["count"]
                amount=i['metric']["amount"]
                col6["pincodes"].append(entityname)
                col6["transaction_count"].append(count)
                col6["transaction_amount"].append(amount)
                col6["states"].append(state)
                col6["year"].append(year)
                col6["quarter"].append(int(file.strip(".json")))

#top_insurance data into dataframe
top_insurance=pd.DataFrame(col6)
top_insurance["states"]=top_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance["states"]=top_insurance["states"].str.replace("-","")
top_insurance["states"]=top_insurance["states"].str.title()
top_insurance["states"]=top_insurance["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
top_insurance["states"]=top_insurance["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
top_insurance["states"]=top_insurance["states"].str.replace("Andhrapradesh","Andhra Pradesh")
top_insurance["states"]=top_insurance["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
top_insurance["states"]=top_insurance["states"].str.replace("Himachalpradesh","Himachal Pradesh")
top_insurance["states"]=top_insurance["states"].str.replace("Madhyapradesh","Madhya Pradesh")
top_insurance["states"]=top_insurance["states"].str.replace("Tamilnadu","Tamil Nadu")
top_insurance["states"]=top_insurance["states"].str.replace("Uttarpradesh","Uttar Pradesh")
top_insurance["states"]=top_insurance["states"].str.replace("Westbengal","West Bengal")
top_insurance

,states,year,quarter,pincodes,transaction_count,transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [40]:
#top_transaction in state
path7="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/top/transaction/country/india/state/"
top_tr_li=os.listdir(path7)

#append data on column for dataframe
col7={"states":[],"year":[],"quarter":[],"pincodes":[],"transaction_count":[],"transaction_amount":[]}

#for loop for states
for state in top_tr_li:
    current_states=path7+state+"/"
    map_year_li=os.listdir(current_states)
#for loop for years   
    for year in map_year_li:
        current_year=current_states+year+"/"
        map_json_list=os.listdir(current_year)
#for loop for all files        
        for file in map_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata7 =json.load(data)
            
#Phonedata dataframe for map transactions
            try:
                for i in phonedata7['data']["pincodes"]:
                    entityname=i["entityName"]
                    count=i['metric']["count"]
                    amount=i['metric']["amount"]
                    col7["pincodes"].append(entityname)
                    col7["transaction_count"].append(count)
                    col7["transaction_amount"].append(amount)
                    col7["states"].append(state)
                    col7["year"].append(year)
                    col7["quarter"].append(int(file.strip(".json")))
            except:
                pass

#map_transaction data into dataframe
top_transaction=pd.DataFrame(col7)
top_transaction["states"]=top_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["states"]=top_transaction["states"].str.replace("-","")
top_transaction["states"]=top_transaction["states"].str.title()
top_transaction["states"]=top_transaction["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
top_transaction["states"]=top_transaction["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
top_transaction["states"]=top_transaction["states"].str.replace("Andhrapradesh","Andhra Pradesh")
top_transaction["states"]=top_transaction["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
top_transaction["states"]=top_transaction["states"].str.replace("Himachalpradesh","Himachal Pradesh")
top_transaction["states"]=top_transaction["states"].str.replace("Madhyapradesh","Madhya Pradesh")
top_transaction["states"]=top_transaction["states"].str.replace("Tamilnadu","Tamil Nadu")
top_transaction["states"]=top_transaction["states"].str.replace("Uttarpradesh","Uttar Pradesh")
top_transaction["states"]=top_transaction["states"].str.replace("Westbengal","West Bengal")
top_transaction

,states,year,quarter,pincodes,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [41]:
#top_user in state
path8="D:/GUVI/Capstone Project/Phonepe_project/pulse/data/top/user/country/india/state/"
top_user_li=os.listdir(path8)

#append data on column for dataframe
col8={"states":[],"year":[],"quarter":[],"pincodes":[],"registeredUsers":[]}

#for loop for states
for state in top_user_li:
    current_states=path8+state+"/"
    map_year_li=os.listdir(current_states)
#for loop for years   
    for year in map_year_li:
        current_year=current_states+year+"/"
        map_json_list=os.listdir(current_year)
#for loop for all files        
        for file in map_json_list:
            current_file=current_year+file
            data=open(current_file,"r")
#load data in json 
            phonedata8 =json.load(data)
            
#Phonedata dataframe for map user
            for i in phonedata8["data"]["pincodes"]:
                entityname=i["name"]
                registeredUsers=i["registeredUsers"]
                col8["pincodes"].append(entityname)
                col8["registeredUsers"].append(registeredUsers)
                col8["states"].append(state)
                col8["year"].append(year)
                col8["quarter"].append(int(file.strip(".json")))

#map_user data into dataframe
top_user=pd.DataFrame(col8)
top_user["states"]=top_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["states"]=top_user["states"].str.replace("-","")
top_user["states"]=top_user["states"].str.title()
top_user["states"]=top_user["states"].str.replace("Dadra&Nagarhaveli&Daman&Diu","Dadra and Nagar Haveli and Daman and Di")
top_user["states"]=top_user["states"].str.replace("Jammu&Kashmir","Jammu & Kashmir")
top_user["states"]=top_user["states"].str.replace("Andhrapradesh","Andhra Pradesh")
top_user["states"]=top_user["states"].str.replace("Arunachalpradesh","Arunachal Pradesh")
top_user["states"]=top_user["states"].str.replace("Himachalpradesh","Himachal Pradesh")
top_user["states"]=top_user["states"].str.replace("Madhyapradesh","Madhya Pradesh")
top_user["states"]=top_user["states"].str.replace("Tamilnadu","Tamil Nadu")
top_user["states"]=top_user["states"].str.replace("Uttarpradesh","Uttar Pradesh")
top_user["states"]=top_user["states"].str.replace("Westbengal","West Bengal")
top_user

                 states  year  quarter pincodes  registeredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8563        West Bengal  2023        4   700015           126663
8564        West Bengal  2023        4   742304           123320
8565        West Bengal  2023        4   721101           123088
8566        West Bengal  2023        4   700150           119283
8567        West Bengal  2023        4   700091           118578

[8568 rows x 5 columns]

In [42]:
#Table Creation
#pgsql connection
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "rootroot",
                        database = "Phonepe_db",
                        port = "5432"
                        )
cursor = mydb.cursor()

#aggregated_insurance
cquery_1='''CREATE TABLE if not exists aggregated_insurance(states varchar(255),year int,quarter int,
            transaction_type varchar(255),transaction_count bigint,transaction_amount bigint)'''
cursor.execute(cquery_1)
mydb.commit()

iquery_1=''' INSERT INTO aggregated_insurance(states,year,quarter,transaction_type ,
           transaction_count,transaction_amount )
           
           values(%s,%s,%s,%s,%s,%s)'''

data=aggregated_insurance.values.tolist()
cursor.executemany(iquery_1,data)
mydb.commit()


#aggregated_transaction
cquery_2='''CREATE TABLE if not exists aggregated_transaction(states varchar(255),
            year int,quarter int,transaction_type varchar(255),transaction_count bigint,
            transaction_amount bigint)'''
cursor.execute(cquery_2)
mydb.commit()

iquery_2=''' INSERT INTO aggregated_transaction(states,year,quarter,transaction_type ,
             transaction_count,transaction_amount )
           
             values(%s,%s,%s,%s,%s,%s)'''

data=aggregated_transaction.values.tolist()
cursor.executemany(iquery_2,data)
mydb.commit()

#aggregated_user
cquery_3='''CREATE TABLE if not exists aggregated_user(states varchar(255),
            year int,quarter int,brand varchar(255),transaction_count bigint,
            transaction_percentage float)'''
cursor.execute(cquery_3)
mydb.commit()

iquery_3=''' INSERT INTO aggregated_user(states,year ,quarter,brand, transaction_count,
             transaction_percentage )
           
             values(%s,%s,%s,%s,%s,%s)'''

data=aggregated_user.values.tolist()
cursor.executemany(iquery_3,data)
mydb.commit()

#map_insurance
cquery_4='''CREATE TABLE if not exists map_insurance(states varchar(255),
            year int,quarter int,district varchar(255),transaction_count bigint,
            transaction_amount bigint)'''
cursor.execute(cquery_4)
mydb.commit()

iquery_4=''' INSERT INTO map_insurance(states,year ,quarter,district, transaction_count,
             transaction_amount )
           
             values(%s,%s,%s,%s,%s,%s)'''

data=map_insurance.values.tolist()
cursor.executemany(iquery_4,data)
mydb.commit()

#map_transaction
cquery_5='''CREATE TABLE if not exists map_transaction(states varchar(255),
            year int,quarter int,district varchar(255),transaction_count bigint,
            transaction_amount bigint)'''
cursor.execute(cquery_5)
mydb.commit()

iquery_5=''' INSERT INTO map_transaction(states,year ,quarter,district, transaction_count,
             transaction_amount)
           
             values(%s,%s,%s,%s,%s,%s)'''

data=map_transaction.values.tolist()
cursor.executemany(iquery_5,data)
mydb.commit()

#map_user
cquery_6='''CREATE TABLE if not exists map_user(states varchar(255),
            year int,quarter int,district varchar(255),registeredUsers bigint,
            appOpens bigint)'''
cursor.execute(cquery_6)
mydb.commit()

iquery_6=''' INSERT INTO map_user(states,year ,quarter,district, registeredUsers,appOpens)
           
             values(%s,%s,%s,%s,%s,%s)'''

data=map_user.values.tolist()
cursor.executemany(iquery_6,data)
mydb.commit()

#top_insurance
cquery_7='''CREATE TABLE if not exists top_insurance(states varchar(255),
            year int,quarter int,pincodes int,transaction_count bigint,
            transaction_amount bigint)'''
cursor.execute(cquery_7)
mydb.commit()

iquery_7=''' INSERT INTO top_insurance(states,year ,quarter,pincodes, transaction_count,
             transaction_amount )
           
             values(%s,%s,%s,%s,%s,%s)'''

data=top_insurance.values.tolist()
cursor.executemany(iquery_7,data)
mydb.commit()


#top_transaction
cquery_8='''CREATE TABLE if not exists top_transaction(states varchar(255),
            year int,quarter int,pincodes int,transaction_count bigint,
            transaction_amount bigint)'''
cursor.execute(cquery_8)
mydb.commit()

iquery_8=''' INSERT INTO top_transaction(states,year ,quarter,pincodes, transaction_count,
             transaction_amount)
           
             values(%s,%s,%s,%s,%s,%s)'''

data=top_transaction.values.tolist()
cursor.executemany(iquery_8,data)
mydb.commit()


#top_user
cquery_9='''CREATE TABLE if not exists top_user(states varchar(255),
            year int,quarter int,pincodes int,registeredUsers bigint)'''
cursor.execute(cquery_9)
mydb.commit()

iquery_9=''' INSERT INTO top_user(states,year,quarter,pincodes,registeredUsers)
           
             values(%s,%s,%s,%s,%s)'''

data=top_user.values.tolist()
cursor.executemany(iquery_9,data)
mydb.commit()

In [43]:
top_user.columns

Index(['states', 'year', 'quarter', 'pincodes', 'registeredUsers'], dtype='object')

In [44]:
aggregated_insurance["year"].unique()

array(['2020', '2021', '2022', '2023'], dtype=object)